<!DOCTYPE html>
  <html>
    <head>
      <title>report</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/bowenchen/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.4/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="video-transition-detector-v001">Video Transition Detector v0.0.1</h1>

<h2 class="mume-header" id="introduction">Introduction</h2>

<p>This is a tool built on python3.6 for video transition detection.</p>
<p>Currently we have made atuo detection for wipe transition.</p>
<p>We apply pipenv to manage the python package below:</p>
<ul>
<li>opencv: for image and video processing</li>
<li>matplotlib: for linear regression debug</li>
<li>numpy: for matrix manipulation</li>
<li>PIL: for showing image from opencv in tkinter</li>
<li>tkinter: for GUI</li>
</ul>
<h2 class="mume-header" id="build-guide">Build Guide</h2>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment" spellcheck="true"># install depend packages</span>
pipenv <span class="token function">install</span>
<span class="token comment" spellcheck="true"># run program</span>
python3 main.py
</pre><h2 class="mume-header" id="presentation-video">Presentation Video</h2>

<p><a href="https://drive.google.com/open?id=1oB5JkV05ktdNh86OKANzzXaXYy415HbF">Click Me!</a></p>
<h2 class="mume-header" id="feature-list">Feature list</h2>

<ul>
<li><input type="checkbox" class="task-list-item-checkbox"> Video Transition Detection Based on <strong>Spatio Temporal Image (STI)</strong></li>
<li><input type="checkbox" class="task-list-item-checkbox"> <strong>Copy pixel</strong>
<ul>
<li>Generate STI with middle column / row from origin frame of videl.</li>
</ul>
</li>
<li><input type="checkbox" class="task-list-item-checkbox"> <strong>Histogram Difference</strong>
<ul>
<li>Apply chromatic color sampling</li>
<li>Apply histogram mechanism
<ul>
<li>Histogram Intersection Method</li>
<li>IBM's Histogram Distance Method</li>
</ul>
</li>
<li>Apply linear regression for auto detection</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="screenshots-of-final-product">Screenshots of Final Product</h2>

<div>
<img style="border:1px grey solid;" src="screenshot/program/copypixel.png" width="60%">
</div>
<idv>
<img style="border:1px grey solid;" src="screenshot/program/histogramDifference.png" width="60%">

<idv>
<img style="border:1px grey solid;" src="screenshot/program/notdetected.png" width="60%">

<h2 class="mume-header" id="implementation-details">Implementation Details</h2>

<h3 class="mume-header" id="sti-based-on-copy-pixel">STI based on Copy Pixel</h3>

<p>The implementation of copy-pixel is to build up STI, whose number of cols is the number of frames and rows is the copy of mid row/col of frame,<br>
when wipe transition happens in video, say horizontal wipe, we can see an apparent gap in STI if we sample the mid col.</p>
<img src="./screenshot/copypixel/v2_leftwipe_colSampleing.png" width="60%">
<p>It is easy but strongly relies on human's visual recognition.</p>
<h3 class="mume-header" id="sti-based-on-histogram-difference">STI based on Histogram Difference</h3>

<h4 class="mume-header" id="compute-chromaticity">Compute Chromaticity</h4>

<p>As is mentioned in the project requirement document, chromaticity (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>{</mo><mi>r</mi><mo separator="true">,</mo><mi>g</mi><mo>}</mo><mo>=</mo><mo>{</mo><mi>R</mi><mo separator="true">,</mo><mi>G</mi><mo>}</mo><mi mathvariant="normal">/</mi><mo>(</mo><mi>R</mi><mo>+</mo><mi>G</mi><mo>+</mo><mi>B</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">\{r, g\}=\{R, G\}/(R+G+B)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mopen">{</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="mclose">}</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mopen">{</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">G</span><span class="mclose">}</span><span class="mord">/</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.00773em;">R</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit">G</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mclose">)</span></span></span></span>)  of image is much more characteristic.</p>
<p>We implements a function that convert RGB channel into chromaticity.First</p>
<p>We do this in per pixel level. This can be done by utilizing matrix element-wise operation provided by <code>numpy</code>, which can speed up the excution.</p>
<p>We first compute the sum of RGB, and divide R, G respectively.</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">bgr_to_rg</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> image_bgr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    bgr_sum <span class="token operator">=</span> <span class="token punctuation">(</span>image_bgr<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> image_bgr_copy<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">+</span> image_bgr<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">0.0000001</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true"># red</span>
    image_rg<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> image_bgr_copy<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span>
    <span class="token comment" spellcheck="true"># green</span>
    image_rg<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> image_bgr_copy<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
    <span class="token keyword">return</span> image_rg
</pre><h4 class="mume-header" id="calculate-histogram">Calculate Histogram</h4>

<p>We calculate histogram by utilizing <code>cv2.calcHist()</code>  function in <code>OpenCV</code>. We provide the channel we want to compute, R (0) and G (1), the bin size of the histogram is <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>N</mi><mo>=</mo><mn>1</mn><mo>+</mo><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub><mo>(</mo><mi>n</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">N = 1 + log_2 (n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.10903em;">N</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord">1</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit" style="margin-right:0.01968em;">l</span><span class="mord mathit">o</span><span class="mord"><span class="mord mathit" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.03588em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit">n</span><span class="mclose">)</span></span></span></span> .</p>
<pre data-role="codeBlock" data-info="python" class="language-python">cv2<span class="token punctuation">.</span>calcHist<span class="token punctuation">(</span><span class="token punctuation">[</span>image_rg<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> None<span class="token punctuation">,</span> <span class="token punctuation">[</span>bin_size<span class="token punctuation">,</span> bin_size<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><h4 class="mume-header" id="intersection-method">Intersection Method</h4>

<p>We use <strong>Intersection</strong> to measure the similarity of two histograms.</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>I</mi><mo>=</mo><msub><mo>∑</mo><mi>i</mi></msub><msub><mo>∑</mo><mi>j</mi></msub><mi>m</mi><mi>i</mi><mi>n</mi><mo>(</mo><msub><mi>H</mi><mi>t</mi></msub><mo>(</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>)</mo><mo separator="true">,</mo><msub><mi>H</mi><mrow><mi>t</mi><mo>−</mo><mn>1</mn></mrow></msub><mo>(</mo><mi>i</mi><mo separator="true">,</mo><mi>j</mi><mo>)</mo><mo>)</mo></mrow><annotation encoding="application/x-tex">I = \sum_{i}\sum_{j} min (H_t(i,j), H_{t-1}(i,j))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1.185818em;vertical-align:-0.43581800000000004em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.16195399999999993em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.29971000000000003em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:-0.0000050000000000050004em;">∑</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.16195399999999993em;"><span style="top:-2.40029em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.05724em;">j</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.43581800000000004em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">m</span><span class="mord mathit">i</span><span class="mord mathit">n</span><span class="mopen">(</span><span class="mord"><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathit" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.301108em;"><span style="top:-2.5500000000000003em;margin-left:-0.08125em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight">t</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit">i</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit" style="margin-right:0.05724em;">j</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></p>
<img src="http://blog.datadive.net/wp-content/uploads/2016/02/intersect.png" width="60%">
<p>(Image referenced from <a href="http://blog.datadive.net/histogram-intersection-for-change-detection/">here</a>)</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">for</span> f <span class="token keyword">in</span> range<span class="token punctuation">(</span>I<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    I<span class="token punctuation">[</span>f<span class="token punctuation">]</span> <span class="token operator">=</span> np<span class="token punctuation">.</span>sum<span class="token punctuation">(</span>np<span class="token punctuation">.</span>minimum<span class="token punctuation">(</span>H<span class="token punctuation">[</span>f <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> H<span class="token punctuation">[</span>f<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> I<span class="token punctuation">[</span>f<span class="token punctuation">]</span> <span class="token operator">&lt;</span> threshold<span class="token punctuation">:</span>
        wipe_positions<span class="token punctuation">.</span>append<span class="token punctuation">(</span>col<span class="token punctuation">)</span>
        wipe_frames<span class="token punctuation">.</span>append<span class="token punctuation">(</span>f<span class="token punctuation">)</span>
</pre><p>We use element-wise <code>minimum</code> opeartion provided by <code>numpy</code> to compute the instersection. And iterate for each pair of adjacent frame of the video.</p>
<p>If the intersection is smaller than a threshold value, we determine there is a transition between the two frames</p>
<h4 class="mume-header" id="ibms-method">IBM's Method</h4>

<p>This method is so-called <strong>HQDM</strong>(Histogram Quadratic Distance Measures). The main idea of it is to calculate the distance between two histograms, hq and ht by using the equation<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>D</mi><mrow><mi>H</mi><mi>Q</mi><mi>D</mi><mi>M</mi></mrow></msub><mo>(</mo><mi>q</mi><mo separator="true">,</mo><mi>t</mi><mo>)</mo><mo>=</mo><mo>(</mo><msub><mi>h</mi><mi>q</mi></msub><mo>−</mo><msub><mi>h</mi><mi>t</mi></msub><msup><mo>)</mo><mi>T</mi></msup><mi>A</mi><mo>(</mo><msub><mi>h</mi><mi>q</mi></msub><mo>−</mo><msub><mi>h</mi><mi>t</mi></msub><mo>)</mo></mrow><annotation encoding="application/x-tex">D_{HQDM}(q,t)=(h_q - h_t)^T A (h_q - h_t)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8913309999999999em;"></span><span class="strut bottom" style="height:1.177439em;vertical-align:-0.286108em;"></span><span class="base"><span class="mord"><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.328331em;"><span style="top:-2.5500000000000003em;margin-left:-0.02778em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathit mtight" style="margin-right:0.08125em;">H</span><span class="mord mathit mtight">Q</span><span class="mord mathit mtight" style="margin-right:0.02778em;">D</span><span class="mord mathit mtight" style="margin-right:0.10903em;">M</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"></span></span></span></span></span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.03588em;">q</span><span class="mpunct">,</span><span class="mord rule" style="margin-right:0.16666666666666666em;"></span><span class="mord mathit">t</span><span class="mclose">)</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mopen">(</span><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913309999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.13889em;">T</span></span></span></span></span></span></span></span><span class="mord mathit">A</span><span class="mopen">(</span><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.15139200000000003em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight" style="margin-right:0.03588em;">q</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286108em;"></span></span></span></span></span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathit">h</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathit mtight">t</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"></span></span></span></span></span><span class="mclose">)</span></span></span></span></span><br>
Here A is a predefined matrix where aij denotes the color  the similarity between color of bin i and color of bin j. It is a symmetrical metrix with all 1 on diagonal and becomes smaller to end of rows and cols. Obviously, The more similarity, the more weight of count difference contributes to the histograms difference.</p>
<div>
<img src="./screenshot/ibm/ibm_method.png" width="60%">
<div>
([Figure reference](http://www.sersc.org/journals/IJSIP/vol2_no3/9.pdf))
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment" spellcheck="true"># generate A metrix</span>
a_m <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">(</span>n <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">,</span> n <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>double<span class="token punctuation">)</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> range<span class="token punctuation">(</span>n <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> range<span class="token punctuation">(</span>n <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                xi <span class="token operator">=</span> i <span class="token operator">//</span> n
                yi <span class="token operator">=</span> i <span class="token operator">%</span> n
                xj <span class="token operator">=</span> j <span class="token operator">//</span> n
                yj <span class="token operator">=</span> j <span class="token operator">%</span> n
                a_m<span class="token punctuation">[</span>i<span class="token punctuation">,</span> j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">-</span> math<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span><span class="token punctuation">(</span>xi <span class="token operator">/</span> n <span class="token operator">-</span> xj <span class="token operator">/</span> n<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token punctuation">(</span>yi <span class="token operator">/</span> n <span class="token operator">-</span> yj <span class="token operator">/</span> n<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">/</span> math<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># calculate difference, row sampling</span>
<span class="token keyword">for</span> row <span class="token keyword">in</span> range<span class="token punctuation">(</span>height<span class="token punctuation">)</span><span class="token punctuation">:</span>
    histogram_row <span class="token operator">=</span> self<span class="token punctuation">.</span>to_histogram<span class="token punctuation">(</span>frame_chroma<span class="token punctuation">[</span>row<span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">,</span> n<span class="token punctuation">)</span>
    v <span class="token operator">=</span> histogram_row<span class="token punctuation">.</span>reshape<span class="token punctuation">(</span>histogram_row<span class="token punctuation">.</span>size<span class="token punctuation">)</span>
    <span class="token keyword">if</span> f <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
        histogram_vector_table<span class="token punctuation">.</span>append<span class="token punctuation">(</span>v<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        v_last <span class="token operator">=</span> histogram_vector_table<span class="token punctuation">[</span>row<span class="token punctuation">]</span>
        z <span class="token operator">=</span> np<span class="token punctuation">.</span>abs<span class="token punctuation">(</span>v <span class="token operator">-</span> v_last<span class="token punctuation">)</span>
        d_2 <span class="token operator">=</span> <span class="token punctuation">(</span>np<span class="token punctuation">.</span>asmatrix<span class="token punctuation">(</span>z<span class="token punctuation">)</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>asmatrix<span class="token punctuation">(</span>a_m<span class="token punctuation">)</span> <span class="token operator">*</span> np<span class="token punctuation">.</span>asmatrix<span class="token punctuation">(</span>z<span class="token punctuation">)</span><span class="token punctuation">.</span>T<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">]</span>

        histogram_vector_table<span class="token punctuation">[</span>row<span class="token punctuation">]</span> <span class="token operator">=</span> v<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span>
        sti<span class="token punctuation">[</span>row<span class="token punctuation">,</span> f <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> d_2

</pre><h4>Linear Regression</h4>
<p>After we compute the difference of the histogram for frame of each column / row. We get a 2D array, with one axis is frame and the other is column / row. This 2D array is either 0 or 1 because we classify them by threshold value. Value 1 means we have determined there is a transition at that frame and that column / row.</p>
<p>In order to get the start time and end time of the transition, and filter noise, we use <strong>linear regression</strong> to generate a line. And use this line as the transition line.</p>
<p>The principle of <strong>linear regression</strong> is to find a line that minimize the <strong>square root error</strong> for each points on the graph.</p>
<p>The fomular of linear regression is (from [Wikipedia]<br>
(<a href="https://en.wikipedia.org/wiki/Linear_regression">https://en.wikipedia.org/wiki/Linear_regression</a>))</p>
<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/3760ee743940188840baa8572a573cdcea5c042d" width="60%">
<img src="screenshot/linear_regression/0.png" width="60%">
<p>Based on the modelled line from the 2D array, we can <strong>automatically</strong> determine the start frame and end frame of transition.</p>
<p>For STI from columns, we give the column <code>0</code>, and <code>width-1</code> as input to the line function, we get the output as frame. One output is the start frame number, this other is end frame number.</p>
<h2>Problems and solutions</h2>
<h3>opencv</h3>
<p><code>opencv</code> use <code>BGR</code> color format while <code>matplotlib</code> use <code>RGB</code> color format. Thus if we display the <code>opencv</code> image using <code>matplotlib</code> , we will get a wrong color image.</p>
<p>The solution is convert <code>BGR</code> to <code>RGB</code> before displaying using</p>
<pre data-role="codeBlock" data-info="python" class="language-python">image <span class="token operator">=</span> cv2<span class="token punctuation">.</span>cvtColor<span class="token punctuation">(</span>image<span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>COLOR_BGR2RGB<span class="token punctuation">)</span>
</pre><h3>pyplot</h3>
<p>RuntimeError for using matpotlib on Mac</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash">RuntimeError: Python is not installed as a framework. 
The Mac OS X backend will not be able to <span class="token keyword">function</span> correctly <span class="token keyword">if</span> Python is not installed as a framework. 
See the Python documentation <span class="token keyword">for</span> <span class="token function">more</span> information on installing Python as a framework on Mac OS X. 
Please either reinstall Python as a framework, or try one of the other backends. If you are using <span class="token punctuation">(</span>Ana<span class="token punctuation">)</span>Conda please <span class="token function">install</span> python.app and replace the use of <span class="token string">'python'</span> with <span class="token string">'pythonw'</span><span class="token keyword">.</span> 
See <span class="token string">'Working with Matplotlib on OSX'</span> inthe Matplotlib FAQ <span class="token keyword">for</span> <span class="token function">more</span> information.
</pre><p>Solution: <a href="https://github.com/MTG/sms-tools/issues/36">relevant github_issue</a>:</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> matplotlib <span class="token keyword">as</span> mpl
mpl<span class="token punctuation">.</span>use<span class="token punctuation">(</span><span class="token string">"TkAgg"</span><span class="token punctuation">)</span>
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
</pre><p>And there iscConflict between matplotlib &amp;&amp; cv2.imshow. The RuntimeError above occur even if solution applied. Try to use only one of them (matplotlib) to show some image.</p>
<h2>Discussion</h2>
<h3>About Project</h3>
<h4>How hard was this project?</h4>
<p>The project is easy. The most difficult part is to understand what's the project requirement.</p>
<p>The coding part does not have too much difficulty because <code>opencv</code> and <code>numpy</code> provide useful libraries.</p>
<h4>State briefly how would you improve this project?</h4>
<p>Give less hint and let students to come up with their own solution to detect video transitions, which encourages more creative work.</p>
<h4>Any ideas for a different project at the same difficulty level? Would you enjoy more difficulty? Less?</h4>
<p>An different project proposal is, given many video clips, which can be merged into a complete video. Write a program that can automatically merge videos for you.</p>
<p>We enjoy more difficulty!</p>
<h4>Is <code>chromaticity</code>  really improve the characteristics of image?</h4>
<p>One main drawback we found is <code>chromaticity</code> <strong>enlarges the noise on dark image</strong>. To illustrate this idea. There are two images below: one with RGB(0,0,0), and another (1, 0, 0) (RGB value from 0 to 255).</p>
<div>
<img style="padding-bottom:10px;" src="screenshot/chromaticity/r0.png" width="">
</div>
<div>
<img src="screenshot/chromaticity/r1.png" width="">
</div>
<p>These two images is indistinguishable for human, but in <code>chromaticity</code> one is rg(0, 0) and another rg(1, 0). Their intersection is 0, which means they are totally different.</p>
<p>So the <code>chromaticity</code> enlarges the noise in dark image because the <strong>denominator</strong> (R+G+B) is too small. It will regard some minor change in dark images as transition.</p>
<h3 class="mume-header" id="further-improvement">Further Improvement</h3>

<h4 class="mume-header" id="idea-about-wipe-in-diagonal-direction">Idea about Wipe in diagonal direction</h4>

<p>The program currently can detect horizontal wipe and vertical wipe automatically. And we have considered to move it forward to other direction of wipe. For wipe in left-up direction, we can decompose the direction into left and up. In this way, the wipe could be detected using hitogram difference via both row and col sampling. However, the challenge is, in most condition, as it doesn't wipe in one direction, the change of row and col between frames can be relevantly small.</p>
<p>One solution is to rotate the frame, in some radians, then wipe can be horizontal or vertical again. Another solution is to sampling with smaller frequency. Say we only sample the frame numbered 0, 10, 20, 30... Then the difference of histogram can be detected with the methods above. However, it requires the video itself has a lot frames to sample.</p>
<h4 class="mume-header" id="about-gui">About GUI</h4>

<p>As for time limit, we choose tkinter for GUI. But tkinter is relevant unconsistant across platforms and really hard to orgnize the layout. Maybe a more elegant way is to use Django or Vue+Flask to make GUI in browser.</p>
<h4 class="mume-header" id="a-general-solution-for-any-transition-types">A general solution for any transition types</h4>

<p>STI of columns and rows is only suitable for vertical and horizontal wipe. If we use the compare frame itself, we can detect all kinds of transitions.</p>
<p>The idea is compare the difference of adjacent image. If the difference is greater than a threshold, we determine that is transition. The method of comparision can be histogram, or feature points matching.</p>
</div></div></idv></idv>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#video-transition-detector-v001">Video Transition Detector v0.0.1</a>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#build-guide">Build Guide</a></li>
<li><a href="#presentation-video">Presentation Video</a></li>
<li><a href="#feature-list">Feature list</a></li>
<li><a href="#screenshots-of-final-product">Screenshots of Final Product</a></li>
<li><a href="#implementation-details">Implementation Details</a>
<ul>
<li><a href="#sti-based-on-copy-pixel">STI based on Copy Pixel</a></li>
<li><a href="#sti-based-on-histogram-difference">STI based on Histogram Difference</a>
<ul>
<li><a href="#compute-chromaticity">Compute Chromaticity</a></li>
<li><a href="#calculate-histogram">Calculate Histogram</a></li>
<li><a href="#intersection-method">Intersection Method</a></li>
<li><a href="#ibms-method">IBM's Method</a></li>
</ul>
</li>
<li><a href="#further-improvement">Further Improvement</a>
<ul>
<li><a href="#idea-about-wipe-in-diagonal-direction">Idea about Wipe in diagonal direction</a></li>
<li><a href="#about-gui">About GUI</a></li>
<li><a href="#a-general-solution-for-any-transition-types">A general solution for any transition types</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>